*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
  
}


:root {
--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);
--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

html  {
    font-size: 1em;
    
  }

  h1,h2,h3,h4,h5,h6 {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
}

ul {
    list-style: none;
}

body {
    /*<weight>: Use a value from 200 to 800*/
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

p {
    color: var(--Grayish-Blue);
}

/*HERO hero--loading-page*/

.hero--loading-page {
    position: relative;
    top: 70px;
    height: 75vh;
}

.hero--loading-page .block{
    background-color: var(--Dark-Violet);
    min-width: 100%;
}



#section-hero {
    height: 25vh;
    
}


.hero--loading-page #Hero-header {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    border: 1px solid white;
    position: relative;
}

.block > #section-hero {
    padding-bottom: 30em;
}
 
#Hero-header >  .block {
    position: relative;
}


/*controle de imagem usando after e before*/

#section-hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 55%;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/bg-pattern-intro-left-mobile.svg);
    z-index: 1;

}

#section-hero:after {
    content: '';
    position: absolute;
    bottom: -125px;
    right: -10px;
    display: block;
    width: 33%;
    height: 75%;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/bg-pattern-intro-right-mobile.svg);
    z-index: 1;
}

#section-hero {
    display: none;
}

#section-hero.active{
    display: block;
}

#section-hero {
    padding: 25px;
    text-align: center;
    align-items: center;
}

#section-hero h1, #section-hero p , #section-hero .btn {
    position: relative;
    display: block;
    top: 125px;
    z-index: 3;
}

#section-hero h1 {
    font-size:2.5em;
    line-height: 1em;
    margin-bottom: 0.5em;
    color: #fff;
}

#section-hero p {
    padding-bottom: 30px;
}

.btn {
    margin: 0 auto;
    border: none;
    color: #fff;
    background-color: transparent;
    outline: 1px solid #fff;
   padding: 10px;
   font-weight: 500;
}




 .hero-img .mobile {
    width: 100%;
    height: 475px;
}




/*mobile e dask img*/

.mobile {
    display: block;
}

.desk {
    display: none;
}


/*hover-efects*/


.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #fff;
    transition: 0.5s ease-in;
}

.container {
    position: relative;
    top: 580px;
    padding: 4em 0;
    margin-bottom: 37em;
}


.container, .row > .card-item, #block-zone, .zone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 



.container .line {
    width: 34%;
    margin: 1em 0;
    height: 1px;
    background-color: gray;
}


.container h2 {
    font-size: 2.5em;
    color: #000;
}


.row > .card-item {
    text-align: center;
}


.card-item {
    width: 325px;
    height: 300px;
    margin: 1.7em 0;
}

.card-item h3 {
   font-size: 1.3em;
   margin: 0.4em 0;
}

#block-zone {
    background-color: var(--Dark-Violet);
    position: relative;
    display: flex;
    width: 68%;
    height: 310px;
}

#block-zone h4{
    text-align: center;
    font-size: 2.5em;
    margin-top: -0.2em;
    color: #fff;
}

#block-zone .btn-black {
    margin-top: 0.4em;
}


.zone::after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    width: 43%;
    height: 85%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    z-index: 1;
}

footer  {
    background: url(../images/bg-pattern-footer-mobile.svg) hsl(0, 0%, 98%) ;
    background-size:contain;
    background-position: top left;
    background-repeat: no-repeat;
    padding-bottom: 7em;
}

footer > .footer-row {
    padding: 5em 0;
}

.footer-row .row-ft, .footer-section-0, .footer-section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-row,.row-ft{
  display: flex;
}

.row-ft {
    width: 100%;
    justify-content: space-between;
    padding: 1.3em 1.7em;
}

.social-row  {
    margin-left: 7px;
    padding: 1em 0;
}

.social-row > .social-item {
    margin-right: 15px;
}

.social-item > i {
    font-size: 1.7em;
}

.social-item > i:hover, .social-item > i:active {
   color: #87818d;
   transition: color 0.5s ease-in;
}

.hr {
    margin: 0 auto;
    width: 75%;
    height: 1.6px;
    background-color: #87818d;
    opacity: 0.2;
}

.footer-section-0 ul li, .footer-section-1 ul li {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 700;
}

.footer-section-0 li, .footer-section-1 li {
    margin: 0.6em 0;
}


.footer-item-active {
    color: var(--Dark-Grayish-Violet);
    margin-bottom: 1.3em;
}

.footer-section-0 li:hover, .footer-section-1 li:hover {
    color: var(--Dark-Violet);
    text-decoration:underline;
    transition: 0.4s ease-in-out;
}






@media (min-width:1000px) {

    .mobile {
        display: none;
    }
    
    .desk {
        display: block;
    }
    .block > #section-hero {
        padding-bottom: 27em;
    }


    .block-line {
        position: relative;
        top: 100px;
        width: 25%;
        height: 1px;
        background-color: gray;
    }

    
    #section-hero {
        width: 550px;
        padding: 0;
        text-align: left;
        margin-left:15%;
    }

    .hero--loading-page {
        position: relative;
        top: 70px;
        width:100vw;
        height: 85vh;
    }

    .hero--loading-page #Hero-header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .hero-img .desk {
        position: absolute;
        right: 75px;
        top: 75px;
        width: 30%;
        height: 520px;
    }
 

    .btn {
        margin: 0 ;
        border: none;
        color: #fff;
        background-color: transparent;
        outline: 1px solid #fff;
       padding: 10px;
       font-weight: 500;
    }
    


    #section-hero:before {
        content: '';
        position: absolute;
        top: 250px;
        left: 0;
        width: 55%;
        height: 80%;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../images/bg-pattern-intro-left-desktop.svg);
        z-index: 1;
    
    }
    

    #section-hero:after {
        bottom: 54px;
        right: -175px;
        display: block;
        width: 33%;
        height: 87%;
        background-size: contain;
    
        background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    }
    

    .card-item {
        text-align: left;
        width: 320px;
        margin:0;
        margin-right: 2em ;
    }

    .container .line {
        position: relative;
        top: 25px;
        width: 9%;
    }
    
    .container {
        position: relative;
        top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5em 10em;
    row-gap: 2em;
    margin-bottom: 0;
}  



 #block-zone, .zone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 


.zone {
    width: 100%;
    padding: 0 50px;
}

.btn-black {
    position: relative;
    display: inline-block;
    z-index: 1000;
}

#block-zone h4{
    text-align: left;
    font-size: 3em;
}

.zone h4 {
    width: 420px;
}

.row > .card-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
} 

.card-item p {
    margin-top: 5px;
}


#block-zone {
    width: 100%;
    height: 310px;
}


.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 


.row > .card-item {
    text-align: left;
}


.zone::after {
    height: 100%;
}


footer  {
    background: url(../images/bg-pattern-footer-desktop.svg)  hsl(0, 0%, 98%);
    background-size:45% 50%;
    background-position: top left;
    background-repeat: no-repeat;
}

    
.footer-row .row-ft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 11em;
}

.hr {
    margin: 0 13%;
    width: 73%;
}


.row-section {
    display: flex;
    position: relative;
    top: -45px;
    left: -15px;
}



 .footer-section-0, .footer-section-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.footer-section-1 {
    position: relative;
    left: -175px;
}

 ul .footer-item-active {
    margin-bottom: 2.5em;
}

.footer-section-0 li, .footer-section-1 li {
    margin: 1em 0;
}





.footer-section-0 ul , .footer-section-1 ul {
    padding: 0 3em;
}


}

@media (min-width:1440px) {
    header, main, footer {
        min-width: 100% !important;
    }
}